package com.mediigea.vme2.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Catalog generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "authprovidertype", schema = "public")
public class AuthProviderType implements java.io.Serializable {
		
	private String type;
	private String description;

	@Id
	@Column(name = "type", nullable = false, length = 15)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "description", nullable = false, length = 20)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String label) {
		this.description = label;
	}
}
