package com.mediigea.vme2.entity;

// Generated 26-giu-2013 11.57.17 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Comment generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "comment", schema = "public")
public class Comment implements java.io.Serializable {

	private int id;
	private String content;
	private Date createdAt;
	
	private Project project;
	private GuiProject guiProject;
	private Profile profile;
	
	public Comment() {}

	public Comment(int id, Project project, Profile profile) {
		this.id = id;
		this.project = project;
		this.profile = profile;
	}
	
	public Comment(int id, Project project, Profile profile, String content, Date createdAt) {
		this.id = id;
		this.project = project;
		this.profile = profile;
		this.content = content;
		this.createdAt = createdAt;
	}

	public Comment(int id, GuiProject guiProject, Profile profile) {
		this.id = id;
		this.guiProject = guiProject;
		this.profile = profile;
	}
	
	public Comment(int id, GuiProject guiProject, Profile profile, String content, Date createdAt) {
		this.id = id;
		this.guiProject = guiProject;
		this.profile = profile;
		this.content = content;
		this.createdAt = createdAt;
	}	
	
	@Id
    @GeneratedValue(strategy = GenerationType.IDENTITY, generator = "comment_seq_gen")
    @SequenceGenerator(name = "comment_seq_gen", sequenceName = "seq_comment")
    @Column(name = "id")
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}
	
	@Column(name = "content", nullable = false, columnDefinition = "TEXT")
	public String getContent() {
		return content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", nullable = false, length = 29)
	public Date getCreatedAt() {
		return createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_id", nullable = true)
	public Project getProject() {
		return this.project;
	}

	public void setProject(Project project) {
		this.project = project;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "profile_id", nullable = false)
	public Profile getProfile() {
		return this.profile;
	}

	public void setProfile(Profile profile) {
		this.profile = profile;
	}	
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "gui_project_id", nullable = true)
	public GuiProject getGuiProject() {
		return this.guiProject;
	}

	public void setGuiProject(GuiProject guiProject) {
		this.guiProject = guiProject;
	}	
}
