package com.mediigea.vme2.entity;

// Generated 26-giu-2013 11.57.17 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


/**
 * Project generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "gui_project", schema = "public")
public class GuiProject implements java.io.Serializable {

	private int id;
	
	private String name;
	private String description;
	private Workgroup workgroup;	
	private Date createdAt;
	private Date updatedAt;
	private Set<ProfileGuiProject> profileGuiProjects = new HashSet<ProfileGuiProject>(0);
	private Set<Comment> comments = new HashSet<Comment>(0);
	private Project project;
	private Set<GuiProjectProject> guiProjectProject = new HashSet<GuiProjectProject>(0);
	private Boolean hasGadget;
	private String gadgetTitle;
	private String gadgetAuthor;
	private String gadgetAuthorEmail;
	private String gadgetDescription;
	private Integer gadgetWidth;
	private Integer gadgetHeight;
	private String tags;
	private String spaName;
	private int spaFirstPageId;	

	private Set<GuiProjectFile> guiProjectFiles = new HashSet<GuiProjectFile>(0);
	
	private int isBuildingApk;
	private Date apkBuiltAt;
	
	private int apkMkpId;
	private int webMkpId;
	
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY, generator = "gui_project_seq_gen")
    @SequenceGenerator(name = "gui_project_seq_gen", sequenceName = "seq_gui_project")
    @Column(name = "id")
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 80)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length= 255)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "workgroup_id", nullable = false)
	public Workgroup getWorkgroup() {
		return this.workgroup;
	}

	public void setWorkgroup(Workgroup workgroup) {
		this.workgroup = workgroup;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", nullable = false, length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", nullable = false, length = 29)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pk.project")
	public Set<ProfileGuiProject> getProfileGuiProjects() {
		return this.profileGuiProjects;
	}

	public void setProfileGuiProjects(Set<ProfileGuiProject> profileProjects) {
		this.profileGuiProjects = profileProjects;
	}
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "project_id", nullable = true)
	public Project getProject() {
		return this.project;
	}

	public void setProject(Project project) {
		this.project = project;
	}	
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "pk.guiProject")
	public Set<GuiProjectProject> getGuiProjectProject() {
		return guiProjectProject;
	}

	public void setGuiProjectProject(Set<GuiProjectProject> guiProjectProject) {
		this.guiProjectProject = guiProjectProject;
	}
	
	@Column(name = "gadget_title", length = 255, nullable = true)
	public String getGadgetTitle() {
		return gadgetTitle;
	}

	public void setGadgetTitle(String gadgetTitle) {
		this.gadgetTitle = gadgetTitle;
	}

	@Column(name = "gadget_author", length = 255)
	public String getGadgetAuthor() {
		return gadgetAuthor;
	}

	public void setGadgetAuthor(String gadgetAuthor) {
		this.gadgetAuthor = gadgetAuthor;
	}

	@Column(name = "gadget_authoremail", length = 255)
	public String getGadgetAuthorEmail() {
		return gadgetAuthorEmail;
	}
	
	public void setGadgetAuthorEmail(String gadgetAuthorEmail) {
		this.gadgetAuthorEmail = gadgetAuthorEmail;
	}

	@Column(name = "gadget_description", columnDefinition = "TEXT", nullable = true)
	public String getGadgetDescription() {
		return gadgetDescription;
	}

	public void setGadgetDescription(String gadgetDescription) {
		this.gadgetDescription = gadgetDescription;
	}

	@Column(name = "gadget_width")
	public Integer getGadgetWidth() {
		return gadgetWidth;
	}

	public void setGadgetWidth(Integer gadgetWidth) {
		this.gadgetWidth = gadgetWidth;
	}

	@Column(name = "gadget_height")
	public Integer getGadgetHeight() {
		return gadgetHeight;
	}

	public void setGadgetHeight(Integer gadgetHeight) {
		this.gadgetHeight = gadgetHeight;
	}		
	
	@Column(name = "hasgadget", columnDefinition="boolean default false")
	public Boolean getHasGadget() {
		return hasGadget;
	}
	
	public void setHasGadget(Boolean hasGadget) {
		this.hasGadget = hasGadget;
	}

	
	@OneToMany(cascade = { CascadeType.ALL }, mappedBy = "guiProject", fetch = FetchType.LAZY) 
	public Set<GuiProjectFile> getGuiProjectFiles() {
		return guiProjectFiles;
	}

	public void setGuiProjectFiles(Set<GuiProjectFile> guiProjectFiles) {
		this.guiProjectFiles = guiProjectFiles;
	}	
	/**
	 * @return the tags
	 */
	@Column(name = "tags", columnDefinition = "TEXT", nullable = true)
	public String getTags() {
		return tags;
	}

	/**
	 * @param tags the tags to set
	 */
	public void setTags(String tags) {
		this.tags = tags;
	}	
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "project")
	public Set<Comment> getComments() {
		return this.comments;
	}

	public void setComments(Set<Comment> comments) {
		this.comments = comments;
	}
	
	@Column(name = "spa_name", columnDefinition = "varchar(255) default 'main'")
	public String getSpaName() {
		return spaName;
	}

	public void setSpaName(String spaName) {
		this.spaName = spaName;
	}
	
	@Column(name = "spa_firstpage_id", columnDefinition = "integer default 0")
	public int getSpaFirstPageId() {
		return spaFirstPageId;
	}

	public void setSpaFirstPageId(int spaFirstPageId) {
		this.spaFirstPageId = spaFirstPageId;
	}

	@Column(name = "is_building_apk", columnDefinition="integer default 0")
	public int getIsBuildingApk() {
		return isBuildingApk;
	}

	public void setIsBuildingApk(int isBuildingApk) {
		this.isBuildingApk = isBuildingApk;
	}
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "apk_built_at", nullable = true, length = 29)
	public Date getApkBuiltAt() {
		return apkBuiltAt;
	}

	public void setApkBuiltAt(Date apkBuiltAt) {
		this.apkBuiltAt = apkBuiltAt;
	}
	
	@Column(name = "apk_mkp_id", columnDefinition = "integer default 0")
	public int getApkMkpId() {
		return apkMkpId;
	}

	public void setApkMkpId(int apkMkpId) {
		this.apkMkpId = apkMkpId;
	}
	
	@Column(name = "web_mkp_id", columnDefinition = "integer default 0")
	public int getWebMkpId() {
		return webMkpId;
	}

	public void setWebMkpId(int webMkpId) {
		this.webMkpId = webMkpId;
	}
}
