package com.mediigea.vme2.entity;


import javax.persistence.Embeddable;
import javax.persistence.ManyToOne;

/**
 * ProfileWorkgroupId generated by hbm2java
 */
@SuppressWarnings("serial")
@Embeddable
public class ProfileWorkgroupId implements java.io.Serializable {

	
	private Profile profile;
	private Workgroup workgroup;
	
	public ProfileWorkgroupId() {	
	}
	
	public ProfileWorkgroupId(Profile profile, Workgroup workgroup) {
		this.profile = profile;
		this.workgroup = workgroup;
	}
	
	@ManyToOne
	public Profile getProfile() {
		return profile;
	}

	public void setProfile(Profile profile) {
		this.profile = profile;
	}

	@ManyToOne
	public Workgroup getWorkgroup() {
		return workgroup;
	}

	public void setWorkgroup(Workgroup workgroup) {
		this.workgroup = workgroup;
	}

	public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
 
        ProfileWorkgroupId that = (ProfileWorkgroupId) o;
 
        if (profile != null ? !profile.equals(that.profile) : that.profile != null) return false;
        if (workgroup != null ? !workgroup.equals(that.workgroup) : that.workgroup != null)
            return false;
 
        return true;
    }
 
    public int hashCode() {
        int result;
        result = (profile != null ? profile.hashCode() : 0);
        result = 31 * result + (workgroup != null ? workgroup.hashCode() : 0);
        return result;
    }

}
