package com.mediigea.vme2.entity;

// Generated 26-giu-2013 11.57.17 by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.AssociationOverride;
import javax.persistence.AssociationOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * ProfileProject generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "profile_guiproject", schema = "public")
@AssociationOverrides({
	@AssociationOverride(name = "pk.profile", joinColumns = @JoinColumn(name = "profile_id")),
	@AssociationOverride(name = "pk.project", joinColumns = @JoinColumn(name = "project_id")) 
})
public class ProfileGuiProject implements java.io.Serializable {

	private ProfileGuiProjectId pk = new ProfileGuiProjectId();
	private int projectRole;
	private Date createdAt;
	
	

	public ProfileGuiProject() {
	}
	
	
	@EmbeddedId
	public ProfileGuiProjectId getPk() {
		return pk;
	}

	public void setPk(ProfileGuiProjectId pk) {
		this.pk = pk;
	}
	
	@Transient
	public GuiProject getProject() {
		return this.pk.getProject();
	}

	public void setProject(GuiProject project) {
		this.pk.setProject(project);
	}

	@Transient
	public Profile getProfile() {
		return this.pk.getProfile();
	}

	public void setProfile(Profile profile) {
		this.pk.setProfile(profile);
	}

	@Column(name = "project_role", nullable = false)
	public int getProjectRole() {
		return this.projectRole;
	}

	public void setProjectRole(int projectRole) {
		this.projectRole = projectRole;
	}


	@Column(name="created_at", nullable=false)
	public Date getCreatedAt() {
		return createdAt;
	}


	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	public boolean equals(Object o) {
		if (this == o)
			return true;
		if (o == null || getClass() != o.getClass())
			return false;
 
		ProfileGuiProject that = (ProfileGuiProject) o;
 
		if (getPk() != null ? !getPk().equals(that.getPk())
				: that.getPk() != null)
			return false;
 
		return true;
	}
 
	public int hashCode() {
		return (getPk() != null ? getPk().hashCode() : 0);
	}




	
}
