package com.mediigea.vme2.entity;

// Generated 26-giu-2013 11.57.17 by Hibernate Tools 3.4.0.CR1

import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Profile generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "profile", schema = "public")
public class Profile implements java.io.Serializable {

	private int id;
	private String firstName;
	private String lastName;
	private String email;
	private Account account;
	private Date createdAt;
	private Date updatedAt;
	private Set<ProfileWorkgroup> profileWorkgroups = new HashSet<ProfileWorkgroup>(0);
	private Set<ProfileProject> profileProjects = new HashSet<ProfileProject>(0);
	private Set<ProfileGuiProject> profileGuiProjects = new HashSet<ProfileGuiProject>(0);
	private Set<ServiceCatalog> catalogs = new HashSet<ServiceCatalog>(0);
	private Set<OpenDataResource> opendDataCatalogs = new HashSet<OpenDataResource>(0);
	private Set<Activity> acrivities = new HashSet<Activity>(0);
	private List <Comment> comments = new ArrayList<Comment>(0);
	
	// Cross-Components User Id
	private int ccUserId;
	// Pilot Id
	private String pilotId;
	// user level (1-MOCKUPDESIGNER, 2-DEVELOPER_BASE, 3-DEVELOPER_ADVANCED)
	private int level;
	// external nickname
	private String extNickname;
	// external image
	private String extImageUrl;
	// external role
	private String extRole;	
	
	// user organization
	private Organization organization;	
	private int organizationRole;
	
	@Id
    @GeneratedValue(strategy = GenerationType.IDENTITY, generator = "profile_seq_gen")
    @SequenceGenerator(name = "profile_seq_gen", sequenceName = "seq_profile")
    @Column(name = "id")
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "first_name", nullable = false, length = 80)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String name) {
		this.firstName = name;
	}

	@Column(name = "last_name", nullable = false, length = 80)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String surname) {
		this.lastName = surname;
	}

	@Column(name = "email", nullable = false, unique=true, length = 80)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}
	
	@OneToOne(fetch = FetchType.EAGER, mappedBy = "profile", orphanRemoval=true)	
	public Account getAccount() {
		return account;
	}

	public void setAccount(Account account) {
		this.account = account;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", nullable = false, length = 29)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", nullable = false, length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pk.profile", orphanRemoval=true)
	public Set<ProfileWorkgroup> getProfileWorkgroups() {
		return this.profileWorkgroups;
	}

	public void setProfileWorkgroups(Set<ProfileWorkgroup> profileWorkgroups) {
		this.profileWorkgroups = profileWorkgroups;
	}
		
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "profile")
	public Set<ServiceCatalog> getCatalogs() {
		return this.catalogs;
	}

	public void setCatalogs(Set<ServiceCatalog> catalogs) {
		this.catalogs = catalogs;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "profile")
	public Set<OpenDataResource> getOpenDataCatalogs() {
		return this.opendDataCatalogs;
	}

	public void setOpenDataCatalogs(Set<OpenDataResource> opendDataCatalogs) {
		this.opendDataCatalogs = opendDataCatalogs;
	}	
	

	@OneToMany(cascade = { CascadeType.ALL }, mappedBy = "profile", fetch = FetchType.LAZY)
	public List<Comment> getComments() {
		return this.comments;
	}

	public void setComments(List<Comment> comments) {
		this.comments = comments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pk.profile")
	public Set<ProfileProject> getProfileProjects() {
		return profileProjects;
	}

	public void setProfileProjects(Set<ProfileProject> profileProjects) {
		this.profileProjects = profileProjects;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pk.profile")
	public Set<ProfileGuiProject> getProfileGuiProjects() {
		return profileGuiProjects;
	}

	public void setProfileGuiProjects(Set<ProfileGuiProject> profileGuiProjects) {
		this.profileGuiProjects = profileGuiProjects;
	}

	@OneToMany(cascade = { CascadeType.ALL }, mappedBy = "profile", fetch = FetchType.LAZY)
	public Set<Activity> getAcrivities() {
		return acrivities;
	}

	public void setAcrivities(Set<Activity> acrivities) {
		this.acrivities = acrivities;
	}	

	@Column(name = "cc_userId", columnDefinition="integer default 0")
	public int getCcUserId() {
		return this.ccUserId;
	}
	
	public void setCcUserId(int ccUserId) {
		this.ccUserId = ccUserId;
	}
	
	@Column(name = "pilot_id", columnDefinition = "varchar(20) default 'vc-all'")
	public String getPilotId() {
		return pilotId;
	}

	public void setPilotId(String pilotId) {
		this.pilotId = pilotId;
	}
	
	@Column(name = "level", columnDefinition="integer default 2")
	public int getLevel() {
		return level;
	}

	public void setLevel(int level) {
		this.level = level;
	}
		
	@Column(name = "ext_nickname", length = 80)
	public String getExtNickname() {
		return this.extNickname;
	}

	public void setExtNickname(String nickname) {
		this.extNickname = nickname;
	}
	
	@Column(name = "ext_imageurl", columnDefinition = "TEXT", nullable = true)
	public String getExtImageUrl() {
		return this.extImageUrl;
	}

	public void setExtImageUrl(String imageUrl) {
		this.extImageUrl = imageUrl;
	}
	
	@Column(name = "ext_role", columnDefinition = "varchar(20)")
	public String getExtRole() {
		return this.extRole;
	}

	public void setExtRole(String role) {
		this.extRole = role;
	}
	
	@OneToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "organization_id", referencedColumnName="id", nullable = true)
	public Organization getOrganization() {
		return organization;
	}

	public void setOrganization(Organization organization) {
		this.organization = organization;
	}
	
	@Column(name = "organization_role", columnDefinition="integer default 0")
	public int getOrganizationRole() {
		return organizationRole;
	}

	public void setOrganizationRole(int organizationRole) {
		this.organizationRole = organizationRole;
	}
}
