package com.mediigea.vme2.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Catalog generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "projectblackbox", schema = "public")
public class ProjectBlackbox implements java.io.Serializable {
	
	private int id;
	private Project project;
	private Blackbox blackbox;	
	
	@Id
    @GeneratedValue(strategy = GenerationType.IDENTITY, generator = "projectblackbox_seq_gen")
    @SequenceGenerator(name = "projectblackbox_seq_gen", sequenceName = "seq_projectblackbox")
    @Column(name = "id")
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_id", nullable = false, referencedColumnName="id")
	public Project getProject() {
		return project;
	}

	public void setProject(Project project) {
		this.project = project;
	}		
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "blackbox_id", nullable = false, referencedColumnName="project_id")
	public Blackbox getBlackbox() {
		return blackbox;
	}

	public void setBlackbox(Blackbox blackbox) {
		this.blackbox = blackbox;
	}		
}
