package com.mediigea.vme2.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Catalog generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "projectoperation", schema = "public")
public class ProjectOperation implements java.io.Serializable {
	
	private int id;
	private Project project;
	private RestOperation restOperation;
	private SoapOperation soapOperation;
	
	@Id
    @GeneratedValue(strategy = GenerationType.IDENTITY, generator = "projectoperation_seq_gen")
    @SequenceGenerator(name = "projectoperation_seq_gen", sequenceName = "seq_projectoperation")
    @Column(name = "id")
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_id", nullable = false, referencedColumnName="id")
	public Project getProject() {
		return project;
	}

	public void setProject(Project project) {
		this.project = project;
	}		
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "restoperation_id", nullable = true, referencedColumnName="id")
	public RestOperation getRestOperation() {
		return restOperation;
	}

	public void setRestOperation(RestOperation restOperation) {
		this.restOperation = restOperation;
	}	
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "soapoperation_id", nullable = true, referencedColumnName="id")
	public SoapOperation getSoapOperation() {
		return soapOperation;
	}

	public void setSoapOperation(SoapOperation soapOperation) {
		this.soapOperation = soapOperation;
	}		
}
