package com.mediigea.vme2.entity;

// Generated 26-giu-2013 11.57.17 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cascade;

/**
 * Project generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "project", schema = "public")
public class Project implements java.io.Serializable {

	private int id;
	
	private String name;
	private String description;
	private Workgroup workgroup;
	private Date createdAt;
	private Date updatedAt;
	private Set<ProfileProject> profileProjects = new HashSet<ProfileProject>(0);
	private Set<Comment> comments = new HashSet<Comment>(0);
	private String dashboard;
	private String renderingSchema;
	private String tags;
	private Blackbox blackbox;	
	private Set<GuiProject> guiProjects = new HashSet<GuiProject>(0);
	private Set<ProjectBlackbox> projectBlackboxes = new HashSet<ProjectBlackbox>(0);
	private Set<ProjectInnerProcess> projectInnerProcess = new HashSet<ProjectInnerProcess>(0);
	private Set<GuiProjectProject> guiProjectProject = new HashSet<GuiProjectProject>(0);
	
	private int authRequired;
	private String scopes;
	
	private int mkpId;
	
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY, generator = "project_seq_gen")
    @SequenceGenerator(name = "project_seq_gen", sequenceName = "seq_project")
    @Column(name = "id")
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 80)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length= 255)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "workgroup_id", nullable = false)
	public Workgroup getWorkgroup() {
		return this.workgroup;
	}

	public void setWorkgroup(Workgroup workgroup) {
		this.workgroup = workgroup;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", nullable = false, length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", nullable = false, length = 29)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pk.project")
	public Set<ProfileProject> getProfileProjects() {
		return this.profileProjects;
	}

	public void setProfileProjects(Set<ProfileProject> profileProjects) {
		this.profileProjects = profileProjects;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "project")
	public Set<Comment> getComments() {
		return this.comments;
	}

	public void setComments(Set<Comment> comments) {
		this.comments = comments;
	}	

	@Basic(fetch = FetchType.LAZY)
	@Column(name = "dashboard", columnDefinition = "TEXT", nullable = true)
	public String getDashboard() {
		return dashboard;
	}

	public void setDashboard(String dashboard) {
		this.dashboard = dashboard;
	}

	@Column(name = "rendering_schema", columnDefinition = "TEXT", nullable = true)
	public String getRenderingSchema() {
		return renderingSchema;
	}

	public void setRenderingSchema(String renderingFlow) {
		this.renderingSchema = renderingFlow;
	}
	
	/**
	 * @return the template
	 */
	@OneToOne(fetch = FetchType.LAZY, mappedBy = "mashup")
	public Blackbox getBlackbox() {
		return blackbox;
	}

	/**
	 * @param template the template to set
	 */
	public void setBlackbox(Blackbox blackbox) {
		this.blackbox = blackbox;
	}				

	@OneToMany(mappedBy = "project", fetch = FetchType.LAZY) 
	public Set<GuiProject> getGuiProjects() {
		return guiProjects;
	}

	public void setGuiProjects(Set<GuiProject> guiProjects) {
		this.guiProjects = guiProjects;
	}
		
	@OneToMany(cascade = { CascadeType.ALL }, mappedBy = "project", fetch = FetchType.LAZY) 
	public Set<ProjectBlackbox> getProjectBlackboxes() {
		return projectBlackboxes;
	}

	public void setProjectBlackboxes(Set<ProjectBlackbox> projectBlackboxes) {
		this.projectBlackboxes = projectBlackboxes;
	}

		
	/**
	 * @return the projectInnerProcess
	 */
	@OneToMany(cascade = { CascadeType.ALL }, mappedBy = "pk.innerProcess", fetch = FetchType.LAZY) 
	public Set<ProjectInnerProcess> getProjectInnerProcess() {
		return projectInnerProcess;
	}

	/**
	 * @param projectInnerProcess the projectInnerProcess to set
	 */
	public void setProjectInnerProcess(Set<ProjectInnerProcess> projectInnerProcess) {
		this.projectInnerProcess = projectInnerProcess;
	}

	/**
	 * @return the tags
	 */
	@Column(name = "tags", columnDefinition = "TEXT", nullable = true)
	public String getTags() {
		return tags;
	}

	/**
	 * @param tags the tags to set
	 */
	public void setTags(String tags) {
		this.tags = tags;
	}	
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pk.project")
	public Set<GuiProjectProject> getGuiProjectProject() {
		return guiProjectProject;
	}

	public void setGuiProjectProject(Set<GuiProjectProject> guiProjectProject) {
		this.guiProjectProject = guiProjectProject;
	}
	
	@Column(name = "mkp_id", columnDefinition = "integer default 0")
	public int getMkpId() {
		return mkpId;
	}

	public void setMkpId(int mkpId) {
		this.mkpId = mkpId;
	}
	
	@Column(name = "scopes", columnDefinition = "TEXT", nullable = true)
	public String getScopes() {
		return scopes;
	}

	public void setScopes(String scopes) {
		this.scopes = scopes;
	}
	
	@Column(name = "auth_required", columnDefinition="integer default 0")
	public int getAuthRequired() {
		return authRequired;
	}

	public void setAuthRequired(int authRequired) {
		this.authRequired = authRequired;
	}
}
