package com.mediigea.vme2.entity;

import javax.persistence.AssociationOverride;
import javax.persistence.AssociationOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * Catalog generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "projectinnerprocess", schema = "public")
@AssociationOverrides({
	@AssociationOverride(name = "pk.innerProcess", joinColumns = @JoinColumn(name = "innerproject_id")),
	@AssociationOverride(name = "pk.project", joinColumns = @JoinColumn(name = "project_id")) 
})
public class ProjectInnerProcess implements java.io.Serializable {
	
	private ProjectInnerProcessId pk = new ProjectInnerProcessId();
	
	@EmbeddedId
	public ProjectInnerProcessId getPk() {
		return pk;
	}

	public void setPk(ProjectInnerProcessId pk) {
		this.pk = pk;
	}
	
	@Transient
	public Project getProject() {
		return this.pk.getProject();
	}

	public void setProject(Project project) {
		this.pk.setProject(project);
	}

	@Transient
	public Project getInnerProcess() {
		return this.pk.getInnerProcess();
	}

	public void setInnerProcess(Project innerProcess) {
		this.pk.setInnerProcess(innerProcess);
	}		
}
