package com.mediigea.vme2.entity;

// Generated 26-giu-2013 11.57.17 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

/**
 * Catalog generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "servicecatalog", schema = "public")
public class ServiceCatalog implements java.io.Serializable {

	private int id;
	private Profile profile;
	private String name;
	private int type;
	private int subType;
	private int visibility;
	private String content;
	private Date createdAt;
	private Date updatedAt;
	private String apiKey;
	private String apiSecret;
	private String authorizeUrl;
	private String requestTokenUrl;
	private String accessTokenUrl;	
	private String scope;
	private String username;
	private String password;	
	private AuthProviderType authType;
	private Set<SoapOperation> soapOperations = new HashSet<SoapOperation>(0);
	private Set<RestOperation> restResources = new HashSet<RestOperation>(0);
	
	
	@Id
    @GeneratedValue(strategy = GenerationType.IDENTITY, generator = "servicecatalog_seq_gen")
    @SequenceGenerator(name = "servicecatalog_seq_gen", sequenceName = "seq_servicecatalog")
    @Column(name = "id")
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "profile_id", nullable = false)
	public Profile getProfile() {
		return this.profile;
	}

	public void setProfile(Profile profile) {
		this.profile = profile;
	}

	@Column(name = "servicename", nullable = false, length = 80)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "servicetype", nullable = false)
	public int getType() {
		return this.type;
	}

	public void setType(int type) {
		this.type = type;
	}

	@Column(name = "visibility", nullable = false)
	public int getVisibility() {
		return this.visibility;
	}

	public void setVisibility(int visibility) {
		this.visibility = visibility;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", nullable = false, length = 29)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", nullable = false, length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}
	

	@Column(name = "api_key", nullable = true)
	public String getApiKey() {
		return this.apiKey;
	}

	public void setApiKey(String apiKey) {
		this.apiKey = apiKey;
	}	
	

	@Column(name = "api_secret", nullable=true)
	public String getApiSecret() {
		return this.apiSecret;
	}

	public void setApiSecret(String apiSecret) {
		this.apiSecret = apiSecret;
	}

	@Column(name = "authorize_url", nullable = true)
	public String getAuthorizeUrl() {
		return authorizeUrl;
	}

	public void setAuthorizeUrl(String authorizeUrl) {
		this.authorizeUrl = authorizeUrl;
	}

	@Column(name = "request_token_url", nullable = true)
	public String getRequestTokenUrl() {
		return requestTokenUrl;
	}

	public void setRequestTokenUrl(String requestTokenUrl) {
		this.requestTokenUrl = requestTokenUrl;
	}

	@Column(name = "access_token_url", nullable = true)
	public String getAccessTokenUrl() {
		return accessTokenUrl;
	}

	public void setAccessTokenUrl(String accessTokenUrl) {
		this.accessTokenUrl = accessTokenUrl;
	}

	@Column(name = "username", nullable = true, length = 80)
	public String getUsername() {
		return username;
	}

	public void setUsername(String username) {
		this.username = username;
	}	
	
	@Column(name = "password", nullable = true, length = 80)
	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}	
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "auth_type", nullable = true)
	public AuthProviderType getAuthType() {
		return this.authType;
	}

	public void setAuthType(AuthProviderType oauthType) {
		this.authType = oauthType;
	}		
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "serviceCatalog")
	@Cascade({CascadeType.REMOVE})
	public Set<SoapOperation> getSoapOperations() {
		return this.soapOperations;
	}

	public void setSoapOperations(Set<SoapOperation> soapOperations) {
		this.soapOperations = soapOperations;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "serviceCatalog")
	@Cascade({CascadeType.REMOVE})
	public Set<RestOperation> getRestResources() {
		return this.restResources;
	}

	public void setRestResources(Set<RestOperation> restResources) {
		this.restResources = restResources;
	}

	//@Lob
	@Basic(fetch=FetchType.LAZY)
	@Column(name="content", columnDefinition = "TEXT", nullable = true)
	public String getContent() {
		return content;
	}

	public void setContent(String content) {
		this.content = content;
	}
	
	@Column(name = "scope", nullable = true)
	public String getScope() {
		return scope;
	}

	public void setScope(String scope) {
		this.scope = scope;
	}

	@Column(name = "servicesubtype", columnDefinition = "integer default 1", nullable = false)
	public int getSubType() {
		return subType;
	}

	public void setSubType(int subType) {
		this.subType = subType;
	}
}
