package com.mediigea.vme2.entity;

// Generated 26-giu-2013 11.57.17 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.validator.constraints.NotEmpty;
import org.springframework.format.annotation.DateTimeFormat;

/**
 * Workgroup generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "workgroup", schema = "public")
public class Workgroup implements java.io.Serializable {

	private int id;

	@NotEmpty
	private String name;
	private String description;
	
	@DateTimeFormat(pattern = "dd/MM/yyyy")
	private Date createdAt;
	
	@DateTimeFormat(pattern = "dd/MM/yyyy")
	private Date updatedAt;
	private Set<ProfileWorkgroup> profileWorkgroups = new HashSet<ProfileWorkgroup>(0);
	private Set<Project> projects = new HashSet<Project>(0);

	

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY, generator = "workgroup_seq_gen")
    @SequenceGenerator(name = "workgroup_seq_gen", sequenceName = "seq_workgroup")
    @Column(name = "id")
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, unique=true, length = 80)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	
	@Column(name = "description", length= 255)	
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", nullable = false, length = 29)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", nullable = false, length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workgroup")
	public Set<Project> getProjects() {
		return this.projects;
	}

	public void setProjects(Set<Project> projects) {
		this.projects = projects;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pk.workgroup", orphanRemoval=true)
	public Set<ProfileWorkgroup> getProfileWorkgroups() {
		return this.profileWorkgroups;
	}

	public void setProfileWorkgroups(Set<ProfileWorkgroup> profileWorkgroups) {
		this.profileWorkgroups = profileWorkgroups;
	}

}
