//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.29 at 04:59:29 PM CET 
//


package com.mediigea.vme2.emml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for assertType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="assertType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="actualexpr" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="actualvar" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="equals" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="expectedexpr" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="expectedvar" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="literal" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="count" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="elementdepth" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "assertType")
public class AssertType {

    @XmlAttribute
    protected String actualexpr;
    @XmlAttribute
    protected String actualvar;
    @XmlAttribute
    protected Boolean equals;
    @XmlAttribute
    protected String expectedexpr;
    @XmlAttribute
    protected String expectedvar;
    @XmlAttribute
    protected String literal;
    @XmlAttribute
    protected String count;
    @XmlAttribute
    protected String elementdepth;

    /**
     * Gets the value of the actualexpr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActualexpr() {
        return actualexpr;
    }

    /**
     * Sets the value of the actualexpr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActualexpr(String value) {
        this.actualexpr = value;
    }

    /**
     * Gets the value of the actualvar property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActualvar() {
        return actualvar;
    }

    /**
     * Sets the value of the actualvar property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActualvar(String value) {
        this.actualvar = value;
    }

    /**
     * Gets the value of the equals property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isEquals() {
        return equals;
    }

    /**
     * Sets the value of the equals property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEquals(Boolean value) {
        this.equals = value;
    }

    /**
     * Gets the value of the expectedexpr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedexpr() {
        return expectedexpr;
    }

    /**
     * Sets the value of the expectedexpr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedexpr(String value) {
        this.expectedexpr = value;
    }

    /**
     * Gets the value of the expectedvar property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedvar() {
        return expectedvar;
    }

    /**
     * Sets the value of the expectedvar property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedvar(String value) {
        this.expectedvar = value;
    }

    /**
     * Gets the value of the literal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLiteral() {
        return literal;
    }

    /**
     * Sets the value of the literal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLiteral(String value) {
        this.literal = value;
    }

    /**
     * Gets the value of the count property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCount() {
        return count;
    }

    /**
     * Sets the value of the count property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCount(String value) {
        this.count = value;
    }

    /**
     * Gets the value of the elementdepth property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getElementdepth() {
        return elementdepth;
    }

    /**
     * Sets the value of the elementdepth property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setElementdepth(String value) {
        this.elementdepth = value;
    }

}
