//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.29 at 04:59:29 PM CET 
//


package com.mediigea.vme2.emml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for assignType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="assignType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="fromvariable" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="fromexpr" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="literal" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="toexpr" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="outputvariable" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "assignType")
public class AssignType {

    @XmlAttribute
    protected String fromvariable;
    @XmlAttribute
    protected String fromexpr;
    @XmlAttribute
    protected String literal;
    @XmlAttribute
    protected String toexpr;
    @XmlAttribute
    protected String outputvariable;

    /**
     * Gets the value of the fromvariable property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFromvariable() {
        return fromvariable;
    }

    /**
     * Sets the value of the fromvariable property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFromvariable(String value) {
        this.fromvariable = value;
    }

    /**
     * Gets the value of the fromexpr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFromexpr() {
        return fromexpr;
    }

    /**
     * Sets the value of the fromexpr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFromexpr(String value) {
        this.fromexpr = value;
    }

    /**
     * Gets the value of the literal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLiteral() {
        return literal;
    }

    /**
     * Sets the value of the literal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLiteral(String value) {
        this.literal = value;
    }

    /**
     * Gets the value of the toexpr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getToexpr() {
        return toexpr;
    }

    /**
     * Sets the value of the toexpr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setToexpr(String value) {
        this.toexpr = value;
    }

    /**
     * Gets the value of the outputvariable property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOutputvariable() {
        return outputvariable;
    }

    /**
     * Sets the value of the outputvariable property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOutputvariable(String value) {
        this.outputvariable = value;
    }

}
