//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.29 at 04:59:29 PM CET 
//


package com.mediigea.vme2.emml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlMixed;
import javax.xml.bind.annotation.XmlType;
import org.w3c.dom.Element;


/**
 * <p>Java class for forEachType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="forEachType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded">
 *         &lt;group ref="{http://www.openemml.org/2009-04-15/EMMLSchema}Statements"/>
 *         &lt;group ref="{http://www.openemml.org/2009-04-15/EMMLSchema}MacroRefs"/>
 *         &lt;group ref="{http://www.openemml.org/2009-04-15/EMMLSchema}BreakGroup"/>
 *         &lt;group ref="{http://www.openemml.org/2009-04-15/EMMLSchema}VariablesGroup"/>
 *         &lt;element name="fuse">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;choice>
 *                   &lt;any processContents='lax' maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/choice>
 *                 &lt;attGroup ref="{http://www.openemml.org/2009-04-15/EMMLSchema}outputVarReq"/>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/choice>
 *       &lt;attribute name="variable" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="items" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="parallel">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="yes"/>
 *             &lt;enumeration value="no"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="tasks">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="InvokeAll"/>
 *             &lt;enumeration value="invokeAll"/>
 *             &lt;enumeration value="invokeall"/>
 *             &lt;enumeration value="InvokeAny"/>
 *             &lt;enumeration value="invokeAny"/>
 *             &lt;enumeration value="invokeany"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="merge" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "forEachType", propOrder = {
    "annotateOrAppendresultOrAssign"
})
public class ForEachType {

    @XmlElementRefs({
        @XmlElementRef(name = "script", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "datasource", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "break", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "if", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "join", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "constructor", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "variables", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "group", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "directinvoke", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "sort", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "sqlCommit", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "variable", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "sqlRollback", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "xslt", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "sql", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "fuse", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "while", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "assert", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "sqlUpdate", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "assign", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "annotate", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "foreach", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "display", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "sqlBeginTransaction", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "for", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "merge", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "invoke", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "filter", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "template", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "appendresult", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "select", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "parallel", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class)
    })
    @XmlAnyElement(lax = true)
    protected List<Object> annotateOrAppendresultOrAssign;
    @XmlAttribute(required = true)
    protected String variable;
    @XmlAttribute(required = true)
    protected String items;
    @XmlAttribute
    protected String parallel;
    @XmlAttribute
    protected String tasks;
    @XmlAttribute
    protected Boolean merge;

    /**
     * Gets the value of the annotateOrAppendresultOrAssign property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the annotateOrAppendresultOrAssign property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAnnotateOrAppendresultOrAssign().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link ScriptType }{@code >}
     * {@link JAXBElement }{@code <}{@link com.mediigea.vme2.emml.Mashup.Datasource }{@code >}
     * {@link Object }
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link IfType }{@code >}
     * {@link JAXBElement }{@code <}{@link JoinType }{@code >}
     * {@link JAXBElement }{@code <}{@link ConstructorType }{@code >}
     * {@link JAXBElement }{@code <}{@link VariablesType }{@code >}
     * {@link JAXBElement }{@code <}{@link GroupType }{@code >}
     * {@link JAXBElement }{@code <}{@link DirectInvokeType }{@code >}
     * {@link JAXBElement }{@code <}{@link SortType }{@code >}
     * {@link JAXBElement }{@code <}{@link SqlTransactionType }{@code >}
     * {@link JAXBElement }{@code <}{@link VariableType }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link XsltType }{@code >}
     * {@link JAXBElement }{@code <}{@link SqlType }{@code >}
     * {@link JAXBElement }{@code <}{@link ForEachType.Fuse }{@code >}
     * {@link JAXBElement }{@code <}{@link WhileType }{@code >}
     * {@link Element }
     * {@link JAXBElement }{@code <}{@link AssertType }{@code >}
     * {@link JAXBElement }{@code <}{@link SqlUpdateType }{@code >}
     * {@link JAXBElement }{@code <}{@link AssignType }{@code >}
     * {@link JAXBElement }{@code <}{@link AnnotateType }{@code >}
     * {@link JAXBElement }{@code <}{@link ForEachType }{@code >}
     * {@link JAXBElement }{@code <}{@link DisplayType }{@code >}
     * {@link JAXBElement }{@code <}{@link SqlTransactionType }{@code >}
     * {@link JAXBElement }{@code <}{@link ForType }{@code >}
     * {@link JAXBElement }{@code <}{@link UnionType }{@code >}
     * {@link JAXBElement }{@code <}{@link InvokeType }{@code >}
     * {@link JAXBElement }{@code <}{@link AppendResultType }{@code >}
     * {@link JAXBElement }{@code <}{@link TemplateType }{@code >}
     * {@link JAXBElement }{@code <}{@link FilterType }{@code >}
     * {@link JAXBElement }{@code <}{@link SelectType }{@code >}
     * {@link JAXBElement }{@code <}{@link ParallelType }{@code >}
     * 
     * 
     */
    public List<Object> getAnnotateOrAppendresultOrAssign() {
        if (annotateOrAppendresultOrAssign == null) {
            annotateOrAppendresultOrAssign = new ArrayList<Object>();
        }
        return this.annotateOrAppendresultOrAssign;
    }

    /**
     * Gets the value of the variable property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVariable() {
        return variable;
    }

    /**
     * Sets the value of the variable property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVariable(String value) {
        this.variable = value;
    }

    /**
     * Gets the value of the items property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItems() {
        return items;
    }

    /**
     * Sets the value of the items property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItems(String value) {
        this.items = value;
    }

    /**
     * Gets the value of the parallel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParallel() {
        return parallel;
    }

    /**
     * Sets the value of the parallel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParallel(String value) {
        this.parallel = value;
    }

    /**
     * Gets the value of the tasks property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTasks() {
        return tasks;
    }

    /**
     * Sets the value of the tasks property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTasks(String value) {
        this.tasks = value;
    }

    /**
     * Gets the value of the merge property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isMerge() {
        return merge;
    }

    /**
     * Sets the value of the merge property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMerge(Boolean value) {
        this.merge = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;choice>
     *         &lt;any processContents='lax' maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/choice>
     *       &lt;attGroup ref="{http://www.openemml.org/2009-04-15/EMMLSchema}outputVarReq"/>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "content"
    })
    public static class Fuse {

        @XmlMixed
        @XmlAnyElement(lax = true)
        protected List<Object> content;
        @XmlAttribute(required = true)
        protected String outputvariable;

        /**
         * Gets the value of the content property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the content property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getContent().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Element }
         * {@link String }
         * {@link Object }
         * 
         * 
         */
        public List<Object> getContent() {
            if (content == null) {
                content = new ArrayList<Object>();
            }
            return this.content;
        }

        /**
         * Gets the value of the outputvariable property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOutputvariable() {
            return outputvariable;
        }

        /**
         * Sets the value of the outputvariable property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOutputvariable(String value) {
            this.outputvariable = value;
        }

    }

}
