//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.29 at 04:59:29 PM CET 
//


package com.mediigea.vme2.emml;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for invokeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="invokeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attGroup ref="{http://www.openemml.org/2009-04-15/EMMLSchema}headerAttr"/>
 *       &lt;attGroup ref="{http://www.openemml.org/2009-04-15/EMMLSchema}invokeControls"/>
 *       &lt;attribute name="service" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="serviceversion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="operation" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="inputvariables" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="outputvariable" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="responseheader" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="filterexpr" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "invokeType")
public class InvokeType {

    @XmlAttribute(required = true)
    protected String service;
    @XmlAttribute
    protected String serviceversion;
    @XmlAttribute(required = true)
    protected String operation;
    @XmlAttribute
    protected String inputvariables;
    @XmlAttribute
    protected String outputvariable;
    @XmlAttribute
    protected String responseheader;
    @XmlAttribute
    protected String filterexpr;
    @XmlAttribute
    protected String header;
    @XmlAttribute
    protected BigInteger timeout;
    @XmlAttribute
    protected String onerror;

    /**
     * Gets the value of the service property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getService() {
        return service;
    }

    /**
     * Sets the value of the service property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setService(String value) {
        this.service = value;
    }

    /**
     * Gets the value of the serviceversion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceversion() {
        return serviceversion;
    }

    /**
     * Sets the value of the serviceversion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceversion(String value) {
        this.serviceversion = value;
    }

    /**
     * Gets the value of the operation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperation() {
        return operation;
    }

    /**
     * Sets the value of the operation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperation(String value) {
        this.operation = value;
    }

    /**
     * Gets the value of the inputvariables property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInputvariables() {
        return inputvariables;
    }

    /**
     * Sets the value of the inputvariables property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInputvariables(String value) {
        this.inputvariables = value;
    }

    /**
     * Gets the value of the outputvariable property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOutputvariable() {
        return outputvariable;
    }

    /**
     * Sets the value of the outputvariable property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOutputvariable(String value) {
        this.outputvariable = value;
    }

    /**
     * Gets the value of the responseheader property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResponseheader() {
        return responseheader;
    }

    /**
     * Sets the value of the responseheader property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponseheader(String value) {
        this.responseheader = value;
    }

    /**
     * Gets the value of the filterexpr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFilterexpr() {
        return filterexpr;
    }

    /**
     * Sets the value of the filterexpr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFilterexpr(String value) {
        this.filterexpr = value;
    }

    /**
     * Gets the value of the header property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHeader() {
        return header;
    }

    /**
     * Sets the value of the header property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHeader(String value) {
        this.header = value;
    }

    /**
     * Gets the value of the timeout property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTimeout() {
        if (timeout == null) {
            return new BigInteger("5");
        } else {
            return timeout;
        }
    }

    /**
     * Sets the value of the timeout property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTimeout(BigInteger value) {
        this.timeout = value;
    }

    /**
     * Gets the value of the onerror property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOnerror() {
        if (onerror == null) {
            return "abort";
        } else {
            return onerror;
        }
    }

    /**
     * Sets the value of the onerror property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOnerror(String value) {
        this.onerror = value;
    }

}
