//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.29 at 04:59:29 PM CET 
//


package com.mediigea.vme2.emml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlMixed;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.w3c.dom.Element;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;group ref="{http://www.openemml.org/2009-04-15/EMMLSchema}OperationGroup"/>
 *         &lt;choice maxOccurs="unbounded">
 *           &lt;group ref="{http://www.openemml.org/2009-04-15/EMMLSchema}Declarations"/>
 *           &lt;group ref="{http://www.openemml.org/2009-04-15/EMMLSchema}VariablesGroup"/>
 *           &lt;group ref="{http://www.openemml.org/2009-04-15/EMMLSchema}Statements"/>
 *           &lt;group ref="{http://www.openemml.org/2009-04-15/EMMLSchema}Macroincludes"/>
 *           &lt;group ref="{http://www.openemml.org/2009-04-15/EMMLSchema}MacroRefs"/>
 *         &lt;/choice>
 *       &lt;/choice>
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "operation",
    "emmlMetaOrInputOrOutput"
})
@XmlRootElement(name = "mashup")
public class Mashup {

    protected OperationType operation;
    @XmlElementRefs({
        @XmlElementRef(name = "if", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "directinvoke", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "datasource", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "template", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "join", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "select", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "while", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "sqlCommit", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "sqlUpdate", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "include", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "appendresult", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "display", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "sort", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "sqlRollback", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "assert", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "group", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "parallel", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "invoke", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "assign", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "merge", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "input", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "emml-meta", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "macro", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "filter", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "variable", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "foreach", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "for", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "sqlBeginTransaction", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "variables", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "user-meta", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "annotate", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "output", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "constructor", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "xslt", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "script", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class),
        @XmlElementRef(name = "sql", namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", type = JAXBElement.class)
    })
    @XmlAnyElement(lax = true)
    protected List<Object> emmlMetaOrInputOrOutput;
    @XmlAttribute
    protected String name;

    /**
     * Gets the value of the operation property.
     * 
     * @return
     *     possible object is
     *     {@link OperationType }
     *     
     */
    public OperationType getOperation() {
        return operation;
    }

    /**
     * Sets the value of the operation property.
     * 
     * @param value
     *     allowed object is
     *     {@link OperationType }
     *     
     */
    public void setOperation(OperationType value) {
        this.operation = value;
    }

    /**
     * Gets the value of the emmlMetaOrInputOrOutput property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the emmlMetaOrInputOrOutput property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEmmlMetaOrInputOrOutput().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link IfType }{@code >}
     * {@link Object }
     * {@link JAXBElement }{@code <}{@link DirectInvokeType }{@code >}
     * {@link JAXBElement }{@code <}{@link Mashup.Datasource }{@code >}
     * {@link JAXBElement }{@code <}{@link JoinType }{@code >}
     * {@link JAXBElement }{@code <}{@link TemplateType }{@code >}
     * {@link JAXBElement }{@code <}{@link SelectType }{@code >}
     * {@link JAXBElement }{@code <}{@link WhileType }{@code >}
     * {@link JAXBElement }{@code <}{@link SqlUpdateType }{@code >}
     * {@link JAXBElement }{@code <}{@link SqlTransactionType }{@code >}
     * {@link JAXBElement }{@code <}{@link com.mediigea.vme2.emml.Macros.Include }{@code >}
     * {@link JAXBElement }{@code <}{@link DisplayType }{@code >}
     * {@link JAXBElement }{@code <}{@link AppendResultType }{@code >}
     * {@link JAXBElement }{@code <}{@link SortType }{@code >}
     * {@link JAXBElement }{@code <}{@link AssertType }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link GroupType }{@code >}
     * {@link Element }
     * {@link JAXBElement }{@code <}{@link ParallelType }{@code >}
     * {@link JAXBElement }{@code <}{@link InvokeType }{@code >}
     * {@link JAXBElement }{@code <}{@link AssignType }{@code >}
     * {@link JAXBElement }{@code <}{@link UnionType }{@code >}
     * {@link JAXBElement }{@code <}{@link Mashup.Input }{@code >}
     * {@link JAXBElement }{@code <}{@link FilterType }{@code >}
     * {@link JAXBElement }{@code <}{@link MacroType }{@code >}
     * {@link JAXBElement }{@code <}{@link MetadataType }{@code >}
     * {@link JAXBElement }{@code <}{@link ForType }{@code >}
     * {@link JAXBElement }{@code <}{@link ForEachType }{@code >}
     * {@link JAXBElement }{@code <}{@link VariableType }{@code >}
     * {@link JAXBElement }{@code <}{@link SqlTransactionType }{@code >}
     * {@link JAXBElement }{@code <}{@link VariablesType }{@code >}
     * {@link JAXBElement }{@code <}{@link Mashup.UserMeta }{@code >}
     * {@link JAXBElement }{@code <}{@link AnnotateType }{@code >}
     * {@link JAXBElement }{@code <}{@link Mashup.Output }{@code >}
     * {@link JAXBElement }{@code <}{@link ConstructorType }{@code >}
     * {@link JAXBElement }{@code <}{@link XsltType }{@code >}
     * {@link JAXBElement }{@code <}{@link SqlType }{@code >}
     * {@link JAXBElement }{@code <}{@link ScriptType }{@code >}
     * 
     * 
     */
    public List<Object> getEmmlMetaOrInputOrOutput() {
        if (emmlMetaOrInputOrOutput == null) {
            emmlMetaOrInputOrOutput = new ArrayList<Object>();
        }
        return this.emmlMetaOrInputOrOutput;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="url" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
     *       &lt;attribute name="driverClassName" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="username" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="password" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="jndiname" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Datasource {

        @XmlAttribute
        protected String name;
        @XmlAttribute
        @XmlSchemaType(name = "anyURI")
        protected String url;
        @XmlAttribute
        protected String driverClassName;
        @XmlAttribute
        protected String username;
        @XmlAttribute
        protected String password;
        @XmlAttribute
        protected String jndiname;

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the url property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUrl() {
            return url;
        }

        /**
         * Sets the value of the url property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUrl(String value) {
            this.url = value;
        }

        /**
         * Gets the value of the driverClassName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDriverClassName() {
            return driverClassName;
        }

        /**
         * Sets the value of the driverClassName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDriverClassName(String value) {
            this.driverClassName = value;
        }

        /**
         * Gets the value of the username property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUsername() {
            return username;
        }

        /**
         * Sets the value of the username property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUsername(String value) {
            this.username = value;
        }

        /**
         * Gets the value of the password property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPassword() {
            return password;
        }

        /**
         * Sets the value of the password property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPassword(String value) {
            this.password = value;
        }

        /**
         * Gets the value of the jndiname property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getJndiname() {
            return jndiname;
        }

        /**
         * Sets the value of the jndiname property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setJndiname(String value) {
            this.jndiname = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;choice>
     *         &lt;any processContents='lax' maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/choice>
     *       &lt;attGroup ref="{http://www.openemml.org/2009-04-15/EMMLSchema}typeReq"/>
     *       &lt;attGroup ref="{http://www.openemml.org/2009-04-15/EMMLSchema}serviceOpt"/>
     *       &lt;attGroup ref="{http://www.openemml.org/2009-04-15/EMMLSchema}nameReq"/>
     *       &lt;attGroup ref="{http://www.openemml.org/2009-04-15/EMMLSchema}defaultOpt"/>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "content"
    })
    public static class Input {

        @XmlMixed
        @XmlAnyElement(lax = true)
        protected List<Object> content;
        @XmlAttribute(required = true)
        @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
        @XmlSchemaType(name = "token")
        protected String type;
        @XmlAttribute
        protected String service;
        @XmlAttribute(required = true)
        protected String name;
        @XmlAttribute(name = "default")
        protected String _default;

        /**
         * Gets the value of the content property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the content property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getContent().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Element }
         * {@link String }
         * {@link Object }
         * 
         * 
         */
        public List<Object> getContent() {
            if (content == null) {
                content = new ArrayList<Object>();
            }
            return this.content;
        }

        /**
         * Gets the value of the type property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getType() {
            return type;
        }

        /**
         * Sets the value of the type property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setType(String value) {
            this.type = value;
        }

        /**
         * Gets the value of the service property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getService() {
            return service;
        }

        /**
         * Sets the value of the service property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setService(String value) {
            this.service = value;
        }

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the default property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDefault() {
            return _default;
        }

        /**
         * Sets the value of the default property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDefault(String value) {
            this._default = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;choice>
     *         &lt;any processContents='lax' minOccurs="0"/>
     *       &lt;/choice>
     *       &lt;attGroup ref="{http://www.openemml.org/2009-04-15/EMMLSchema}serviceOpt"/>
     *       &lt;attGroup ref="{http://www.openemml.org/2009-04-15/EMMLSchema}defaultOpt"/>
     *       &lt;attGroup ref="{http://www.openemml.org/2009-04-15/EMMLSchema}nameReq"/>
     *       &lt;attGroup ref="{http://www.openemml.org/2009-04-15/EMMLSchema}typeReq"/>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "content"
    })
    public static class Output {

        @XmlMixed
        @XmlAnyElement(lax = true)
        protected List<Object> content;
        @XmlAttribute
        protected String service;
        @XmlAttribute(name = "default")
        protected String _default;
        @XmlAttribute(required = true)
        protected String name;
        @XmlAttribute(required = true)
        @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
        @XmlSchemaType(name = "token")
        protected String type;

        /**
         * Gets the value of the content property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the content property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getContent().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Element }
         * {@link String }
         * {@link Object }
         * 
         * 
         */
        public List<Object> getContent() {
            if (content == null) {
                content = new ArrayList<Object>();
            }
            return this.content;
        }

        /**
         * Gets the value of the service property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getService() {
            return service;
        }

        /**
         * Sets the value of the service property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setService(String value) {
            this.service = value;
        }

        /**
         * Gets the value of the default property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDefault() {
            return _default;
        }

        /**
         * Sets the value of the default property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDefault(String value) {
            this._default = value;
        }

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the type property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getType() {
            return type;
        }

        /**
         * Sets the value of the type property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setType(String value) {
            this.type = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;choice>
     *         &lt;any processContents='lax' maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/choice>
     *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "content"
    })
    public static class UserMeta {

        @XmlMixed
        @XmlAnyElement(lax = true)
        protected List<Object> content;
        @XmlAttribute(required = true)
        protected String name;

        /**
         * Gets the value of the content property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the content property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getContent().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Element }
         * {@link String }
         * {@link Object }
         * 
         * 
         */
        public List<Object> getContent() {
            if (content == null) {
                content = new ArrayList<Object>();
            }
            return this.content;
        }

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

    }

}
