//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.29 at 04:59:29 PM CET 
//

 @javax.xml.bind.annotation.XmlSchema(
		namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", 
		elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED,
	    xmlns={
			       @javax.xml.bind.annotation.XmlNs(prefix="", namespaceURI="http://www.openemml.org/2009-04-15/EMMLSchema"),
			       @javax.xml.bind.annotation.XmlNs(prefix="macro", namespaceURI="http://www.openemml.org/2009-04-15/EMMLMacro")
			   }
		)
 
//@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.openemml.org/2009-04-15/EMMLSchema", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.mediigea.vme2.emml;
