//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.29 at 04:59:29 PM CET 
//


package com.mediigea.vme2.emml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for sortType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="sortType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attGroup ref="{http://www.openemml.org/2009-04-15/EMMLSchema}outputVarReq"/>
 *       &lt;attribute name="inputvariable" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="sortexpr" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="sortkeys" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="sortdir">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="ascending"/>
 *             &lt;enumeration value="descending"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "sortType")
public class SortType {

    @XmlAttribute(required = true)
    protected String inputvariable;
    @XmlAttribute(required = true)
    protected String sortexpr;
    @XmlAttribute(required = true)
    protected String sortkeys;
    @XmlAttribute
    protected String sortdir;
    @XmlAttribute(required = true)
    protected String outputvariable;

    /**
     * Gets the value of the inputvariable property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInputvariable() {
        return inputvariable;
    }

    /**
     * Sets the value of the inputvariable property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInputvariable(String value) {
        this.inputvariable = value;
    }

    /**
     * Gets the value of the sortexpr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSortexpr() {
        return sortexpr;
    }

    /**
     * Sets the value of the sortexpr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSortexpr(String value) {
        this.sortexpr = value;
    }

    /**
     * Gets the value of the sortkeys property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSortkeys() {
        return sortkeys;
    }

    /**
     * Sets the value of the sortkeys property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSortkeys(String value) {
        this.sortkeys = value;
    }

    /**
     * Gets the value of the sortdir property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSortdir() {
        return sortdir;
    }

    /**
     * Sets the value of the sortdir property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSortdir(String value) {
        this.sortdir = value;
    }

    /**
     * Gets the value of the outputvariable property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOutputvariable() {
        return outputvariable;
    }

    /**
     * Sets the value of the outputvariable property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOutputvariable(String value) {
        this.outputvariable = value;
    }

}
